<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/chatbot.png">
    <link rel="stylesheet" href="signup.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot SignUp</title>
</head>
<body>
    





<div class="sign_up_container">
    <div class="sign_up_full_container">

        <div class="comment_section">
            <div class="logo_part_section">
                <div class="div_logo_img">
                    <img src="images/chatbot.png" alt="chatbot">
                </div>
                <div class="div_logo_text">
                    <h2>CHATBOT</h2>
                </div>
            </div>


            <div class="full_profile_description">
                <div class="first_profile">
                    <div class="profile_img">
                        <img src="images/user.png" alt="profile">
                    </div>
                    <div class="profile_details">
                        <span id="name">Fargaon.A</span><div></div>
                        <span id="occupation">Web Designer</span>
                    </div>
                </div>

                <div><br></div><div><br></div>
                <div class="profile_description">
                    <div class="profile_heading"><h1>Excellent service and product</h1></div>
                    <div><br></div>
                    <div class="profile_description_details">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima voluptas quam placeat assumenda reprehenderit exercitationem eligendi facere illum quisquam nemo, tempore fuga saepe illo numquam consectetur quis molestias quidem. Nisi?</p>
                    </div>
                    <div><br></div>
                    <div><br></div>

                    <div class="source_name">
                        <span>Source.GR</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="signup_section">

            <div class="language_section">
                <div class="language_relative_section">
                    <div class="language_image"><img src="images/global.png" alt=""></div>
                    <div class="language_text"><span>En</span></div>

                </div>


            </div>

            <div class="signup_heading_section">
                <h1>Build your first chatbot</h1>
            </div>

            <div class="process_signup">
                <div class="hr_leveling"><hr></div>

                <div class="hr_leveling"><hr class="loading_hr"></div>

                <div class="levels_container">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
            </div>

            <div class="signup_quotation">
                <p>Register using your email address</p>
                <span id="span1"></span>
            </div>

            <div class="div_form_element">
                <form method="get" id="form1">
                    <div class="name_div">
                        <input type="text" name="name_input" id="name_input" placeholder="Username" required>
                    </div>

                    <div class="email_div">
                        <input type="email" name="email_input" id="email_input" placeholder="Email Address" required>
                    </div>

                    <div class="passoword_div">
                        <input type="password" name="passoword_input" id="passoword_input" placeholder="Password" required>
                    </div>

                    <div class="confirm_password_div">
                        <input type="password" name="confirm_password_input" id="confirm_password_input" placeholder="Confirm password" required>
                    </div>

                    <div class="checkbox_div">
                        <input type="checkbox" name="checkbox_input" id="checkbox_input" required>
                        <p>I agree to ChatBot <a href="javascript:void(0)">Terms & Conditions</a> and <a href="javascript:void(0)">Privacy Policy</a></p>
                    </div>

                    <div class="button_div">
                        <input type="submit" value="Get started">
                    </div>
                </form>
            </div>

            <div class="other_logins">
                <div class="first_p"><p>You can also sign up with</p></div><div><br></div>
                <div class="other_logins_social_media">
                    <div>
                        <button><img src="images/google.png" alt="google"></button>
                    </div>

                    <div>
                        <button><img src="images/blogger.png" alt="blogger"></button>
                    </div>

                    <div>
                        <button><img src="images/google.png" alt="global"></button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>



<div class="cookie_banner_div">
    <div class="cookie_banner_content">
        <p>This website uses cookies to enhance your browsing experience and provide personalized services. By using our website, you consent to the use of cookies as described in our Cookie policy.</p>

        <div><br></div>

        <div class="cookie_banner_buttons">
            <button id="accept">Accept</button>
            <button id="reject">Reject</button>
        </div>
    </div>
</div>




<script type="module" src="signup.js"></script>




</body>
</html>